<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="camili.css">
    <link rel="icon" href="https://www.imagensempng.com.br/wp-content/uploads/2023/05/38.png" type="image/png">
    <title>Login - Nubank</title>
</head>

<body class="fundo">

    <img src="https://app.nubank.com.br/images/new-logo-white.svg">
    <div class=" container">
        <div class="login">
            <h2>Faça seu login</h2>
        </div>
        <form id="loginForm">
            <input type="text" id="username" placeholder="   CPF" name="password" required>
            <br>
            <input type="password" id="password" placeholder="   Senha" name="password" required>
            <br>
            <input class="botao" type="submit" value="CONTINUAR">
        </form>
        <p id="message"></p>
        <h2 class="forgot" href="#">Esqueci minha senha ></h2>
        <p></p>
        <h2 class="cliente" href="#">Ainda não sou cliente ></h2>
    </div>


</body>
<script src="camili.js"></script>

</html>