.fundo {
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #820ad1;
}

.fundo img {
    margin-left: 15px;
    margin-top: 15px;
    width: 60px;
    height: 60px;
}

.container {
    background-color: white;
    width: 448px;
    height: 584.41px;
    border-radius: 2%;
    margin-top: 130px;
    margin-left: 80vh;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
    box-sizing: border-box;
}

.login {
    margin: 60px;
    padding: 60px;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 13px;


}

#loginForm {
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-top: -60px;

}

#username {
    width: 75%;
    height: 35px;
    border-radius: 7px;
    font-size: 17px;
    background: #FFFFFF;
    border: 1px dotted #dddfe2;
    color: #000000;
    vertical-align: middle;
    margin-bottom: 25px;

}

#password {
    width: 75%;
    height: 35px;
    border-radius: 7px;
    font-size: 17px;
    background: #FFFFFF;
    border: 1px dotted #dddfe2;
    color: #000000;
    vertical-align: middle;
    margin-bottom: 25px;
}

.botao {
    width: 75%;
    height: 65px;
    border-radius: 4px;
    font-size: 12px;
    background: #FFFFFF;
    border: 1px solid #dddfe2;
    color: #b8b5b5;
    vertical-align: middle;
    margin-top: 15px;
    margin-bottom: 25px;
    transition: 0.5s
}

input:hover {
    background-color: #ba81e0;
    transform: scaleX(1.1) scaleY(1.1);
    color: white;
}

.forgot {
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
    color: #ab4bea;
    text-align: center;
}

.cliente {
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
    color: #ab4bea;
    text-align: center;
}

#message {
    font-size: 13px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: black;
    text-align: center;
    width: 75%;
    height: 35px;
    margin-left: 55px;

}