<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="atv.css">
    <title>ATIVIDADES</title>
</head>

<body>

    <button type="button" onclick="somar()">SOMAR</button>
    <section id="res"></section>
    <br>
    <button type="button" onclick="dividir()">DIVIDIR</button>
    <section id="res1"></section>
    <br>
    <button type="button" onclick="multiplicar()">MULTIPLICAR</button>
    <section id="res2"></section>
    <br>
    <button type="button" onclick="futebol()">FUTEBOL</button>
    <section id="res3"></section>
    <br>
    <button type="button" onclick="number()">NÚMERO</button>
    <section id="res4"></section>
    <br>
    <button type="button" onclick="aviao()">VIAGEM</button>
    <section id="res5"></section>
    <br>
    <button type="button" onclick="fazenda()">FAZENDA</button>
    <section id="res6"></section>
    <br>
    <button type="button" onclick="cilindro()">CILINDRO</button>
    <section id="res7"></section>


</body>
<script src="atv.js"></script>

</html>